<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Sigmar+One);

body {
	background: #3da1d1;
	color: #fff;
	overflow: hidden;
}

.congrats {
	position: absolute;
	top: 140px;
	width: 550px;
	height: 100px;
	padding: 20px 10px;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
}

h1 {
	transform-origin: 50% 50%;
	font-size: 50px;
	font-family: 'Sigmar One', cursive;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
}

.blob {
	height: 50px;
	width: 50px;
	color: #ffcc00;
	position: absolute;
	top: 45%;
	left: 45%;
	z-index: 1;
	font-size: 30px;
	display: none;	
}

.container {
   position: relative;
   top: -16px;
   right: -1200px;
}

.nikka {
   position: relative;
   top: -343px;
   left: 75px;
}

.image {
   position: relative;
   top: -200px;
   right: -670px;
}




        </style>
    </head>
    <body>
        <head>
        <div class="congrats">
            <h1>Congratulations, Bb ko!</h1>
            </div>
            <script src="congrats.js"></script>
        </head>
        <head>
            <div class="container">
                
        <img src="c:\Users\Adrian\Downloads\430856541_405993295395858_4406502589647402607_n.jpg" alt="Adrian"  width="200px;height:200px;">      
            </div>
        </head>
        <head>
            <div class="nikka">
        <img src="c:\Users\Adrian\Downloads\431191942_1129237754770144_3159616542704475986_n.jpg" alt="Adrian"  width="200px;height:200px;">      
            </div>
        </head>
        <head>
            <div class="image">
                <img src="c:\Users\Adrian\Downloads\431057755_7289195964492776_6433049930819722615_n.jpg" alt="Adrian"  width="200px;height:200px;">      
                    </div>
        </head>
    </body>
</html>
    
    
    
    
